# MephiWatcher

./: MephiWatcher.sln
MephiWatcher/: Config.cs  ConfigFactory.cs  HttpClientProvider.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MephiWatcher.csproj  Models.cs  Program.cs  VuzParserNameAttribute.cs  config.json
MephiWatcher/DocumentModels/: AbiturDocument.cs  AbiturDocumentFactory.cs  AbiturDocumentJsonConverter.cs  IdDocument.cs  Snils.cs
MephiWatcher/Parsers/: IVuzParser.cs  MephiParser.cs  MireaParser.cs
